<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Jiayi Xian's Home Page</title>
<script src="https://cdn.tailwindcss.com"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
  body {
    font-family: 'Open Sans', sans-serif;
  }
  .section-title {
    color: #111827; /* Tailwind color Gray-900 */
  }
  .profile-image {
    src: "photos/bio.jpg";
    width: 150px; /* Adjust size as needed */
    height: 150px;
    border-radius: 9999px;
  }
  body {
        display: flex;
        flex-direction: column; /* Aligns the header and container in a column */
        justify-content: flex-start; /* Starts the content from the top */
        min-height: 100vh;
        margin: 0;
        align-items: center;
    }
    header {
        width: 100%; /* Header width to span the entire viewport width */
        display: flex;
        justify-content: space-between; /* Positions the title and nav at opposite ends */
        align-items: center;
        padding: 0 20px; /* Padding on the sides of the header */
        background: #f8f8f8; /* Light background for the header */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
        position: fixed; /* Fixes the header at the top */
        top: 0; /* Positions the header at the top */
        z-index: 1000; /* Ensures the header stays above other elements */
    }
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        max-width: 1000px;
        padding: 100px 20px 20px; /* Added top padding to avoid overlap with the fixed header */
    }
    .text-container {
        flex: 1;
        padding-left: 20px;
    }
    .image-container img {
        width: 340px;
        height: auto;
    }
    .nav ul {
        list-style-type: none; /* Removes default list styles */
        padding: 0; /* Removes default padding */
    }
    .nav li {
        display: inline; /* Displays the list items inline */
        margin-right: 20px; /* Adds space between the list items */
    }
    .nav a {
        text-decoration: none; /* Removes underline from links */
        color: #333; /* Dark text color for better contrast on light background */
        transition: color 0.3s; /* Smooth transition for hover effect */
    }
    .nav a:hover {
        color: #555; /* Changes text color on hover */
    }
</style>
</head>
<body class="bg-gray-100 text-gray-900">
<div class="container mx-auto px-4">
  <header class="flex justify-between items-center py-6">
    <h1 class="text-2xl font-bold">Home</h1>
    <nav>
      <ul class="flex space-x-4 text-lg">
        <li><a href=# class="text-gray-900 hover:text-gray-700">Home</a></li>
        <li><a href="projects.html" class="text-gray-900 hover:text-gray-700">Projects</a></li>
        <li><a href="publications.html" class="text-gray-900 hover:text-gray-700">Publications</a></li>
        <li><a href="awards.html" class="text-gray-900 hover:text-gray-700">Honors & Awards</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="text-center py-8">
      <img src="photos/bio.jpg" alt="Jiayi Xian's professional headshot" class="profile-image mx-auto">
      <h2 class="section-title text-3xl mt-4">Xian, Jiayi 冼嘉颐</h2>
      <p class="mt-2">Senior manager (AI), American Express</p>
      <p class="font-semibold mt-1">CS Ph.D., Math Ph.D., University at Buffalo</p>
      <p class="mt-1">Email: verandah007.AT.gmail.com</p>
      <a href="https://scholar.google.com/citations?user=w2usaUoAAAAJ&hl=en" class="text-blue-600 hover:text-blue-800 mt-1">Google Scholar: Link</a>
    </section>
    <section class="py-8">
      <h3 class="section-title text-2xl mb-4">Biography</h3>
      <p>
        I am a Senior manager (AI team) at American Express, my major focus is in Natural language processing (NLP). Building NLP solutions for specific business use cases.
      </p>
      <p>
        Before joining American Express, I joined University at Buffalo as a PhD student in 2013 fall.
        I was adviased by Xiaoqing Li (Math Phd degree).
        I joined CS department in 2017 fall, co-adviased by Prof. Shi Li and Prof Jinhui Xu (CS Phd degree). 
        I obtained my bachelor degree from University of Science and Technology of China.
        I was a visiting student at Morningside Center of Mathematics Chinese Academy during Feb. 2014- July. 2014.
      </p>
    </section>
    <section class="py-8">
      <h3 class="section-title text-2xl mb-4">Research Interest</h3>
      <ul class="list-disc list-inside">
        <li> NLP, LLM and their applications in Search engine and Recommender </li>
        <li> Personalization </li>
        <li> Gen AI and Multimodal models </li>
      </ul>
    </section>
    <section class="py-8">
      <h3 class="section-title text-2xl mb-4">Education Background</h3>
      <ul class="list-disc list-inside">
        <li>Ph.D. in Computer Science and Engineering, University at Buffalo, advisor: Shi Li</li>
        <li>Ph.D. in Mathematics, University at Buffalo, advisor: Xiaoqing Li</li>
        <li>Bachelor, in Biology, University of Science and Technology of China</li>
      </ul>
    </section>
    <section class="py-8">
      <h3 class="section-title text-2xl mb-4">Work Experience</h3>
      <ul class="list-disc list-inside">
        <li>Senior Manager (AI scientist), American Express</li>
        <li>Machine learning Engineer, Facebook (Intern)</li>
        <li>Applied Scientist, Amazon (Intern)</li>
      </ul>
    </section>
  </main>
</div>
</body>
</html>
